# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Faq.create(
  question: "Я добавил сайт в базу, установил баннер раскрутки, но не заметил никаких результатов продвижения моего сайта",
  answer: "Существует несколько причин того, что ваш сайт не раскручивается посредством системы бесплатного продвижения \"Graffiti\":
<ul><li>Поскольку алгоритм раскрутки нашей системой выполнен на основе копирования с вашего сайта метатегов описания и ключевых слов, то, возможно, ваш сайт не продвигается потому, что у вас эти метатеги отсутствуют. <br> </li><li>Еще одной частой причиной является быстрое снятие баннера раскрутки Graffiti. Учтите, что робот нашей системы ежедневно пробегает по базе добавленных сайтов и выполняет проверку на присутствие нашего баннера. Если баннер отсутствует, то робот сразу же удаляет ваш сайт из базы. <br> </li><li>Возможно, прошло еще слишком мало времени. Робот Graffiti рассылает ваш сайт по свободным доскам объявлений и каталогам, которые добавляются нашеми редакторами. Это процесс очень медленный, поскольку роботу предстоит разослать все сайты нашей базы данных. Исходя из этого, желаемый результат вы увидите <u>минимум</u> через месяц. <br> </li></ul>",
visible: true
)
Faq.create(
  question: "Сколько времени нужно для того, чтобы увидеть результат от вашей бесплатной раскрутки?",
  answer: "Определенные рамки времени неизвестны, так как список каталогов и досок объявлений, по которым будет разослан ваш сайт, добавляется нашеми редактороми вручную. Чем больше добавится - тем быстрее заметите результат. Но по среднестатистическим данным результат от бесплатной раскрутки будет заметен не менее чем через месяц после добавления сайта в базу и установления баннера Graffiti.",
  visible: true
)
Faq.create(
  question: "Как работает система бесплатной раскрутки Graffiti?",
  answer: "Наша система работает так: существует база свободных досок объявлений, бесплатных каталогов, проиндексированных гостевых книг. Наш робот, основываясь на метатегах описания и ключевых слов, рассылает ваш сайт по этой базе. Результатом является повышение индекса цитирования ресурса, увеличение позиции в поисковых системах, прирост посетителей.",
  visible: true
)
